# springboot-docker

./: Dockerfile  pom.xml
src/main/java/com/subrutin/docker/: SpringDockerApplication.java
src/test/java/com/subrutin/docker/: SpringDockerApplicationTests.java
